# LOGGING
logging.path=.
logging.file=myapp.log
logging.level.org.springframework=INFO


# EMBEDDED SERVER CONFIGURATION 
server.context-path=/api
server.servlet-path=/api

# EMBEDDED DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:~/dsjobs;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ds_jobs
spring.datasource.password=mypa$$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create